# Use C-t as the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix
set -g mode-keys emacs

# Copy and Paste
bind-key Space copy-mode
bind-key C-y paste-buffer
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# General options
set -g base-index 1
set -g renumber-windows on

# How tmux interacts with the terminal
set -g set-titles on
set -g set-titles-string "#T/#{window_name} (#{session_name})"

# Status Line
bind-key S set status # Toggle status line
set -g status off
set -g status-style "bg=colour8,fg=white"
set -g status-justify left
set -g status-left ""
set -g status-right " #{session_group} "
set -g status-right-style "fg=#9397a0"
set -g message-style "bg=magenta,fg=black"
set -g message-command-style "bg=colour8,fg=white"
set -g window-status-style fg=#9397a0
set -g window-status-current-style bg=#71f79f,fg=black,bold
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W "
set -g window-status-activity-style "fg=#00c1e4,bold"
set -g window-status-bell-style "bg=#ed254e,bold"

# Hooks
set-hook -g alert-activity 'run "notify-send -i utilities-terminal Activity \"Activity in #T\""'
set-hook -g  alert-silence 'run "notify-send -i utilities-terminal Silence \"Silence in #T\""'
