# Use C-t as the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix
set -g mode-keys emacs

# Copy and Paste
bind-key C-Space copy-mode
bind-key C-y paste-buffer
bind-key -T copy-mode C-c send-keys -X clear-selection
bind-key -T copy-mode C-g send-keys -X cancel
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

# General options
set -g base-index 1

# Since I start tmux from a systemd service I need to update
# environment variables when I attach.
set -g update-environment "SHELL DISPLAY XAUTHORITY SSH_AUTH_SOCK GPG_TTY"

# How tmux interacts with the terminal
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#{window_name} (terminal/#{session_name})"
set-window-option -g aggressive-resize on

# Status Line
bind-key S set status # Toggle status line
set -g status off     # And start with it off
set -g status-bg colour8
set -g status-fg white
set -g status-left ""
set -g status-right " #{session_name} "
set -g status-right-bg colour8
set -g status-right-fg colour15
set -g status-right-attr none
set -g status-justify centre
set -g message-bg magenta
set -g message-fg black
set -g message-command-bg colour8
set -g message-command-fg white
set -g window-status-attr none
set -g window-status-current-attr bold
set -g window-status-format " #[fg=#999999]#[bg=#515151] #I #[fg=#000000]#[bg=#999999] #W#F "
set -g window-status-current-format " #[fg=#002b36]#[bg=#9396c4] #I #[fg=#ffffff]#[bg=#6c71c4] #W "
set -g window-status-activity-style "bg=magenta,bold"
set -g window-status-bell-style "bg=magenta,bold"

# Splitting and Moving panes to and from different windows
bind-key '"' split-window -c '#{pane_current_path}'
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"    "join-pane -t '%%'"
bind-key ! break-pane # This is the default binding
bind-key N swap-window -t +1
bind-key P swap-window -t -1
